 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  381000 1397000 381000 2159000 254000 2159000)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path BOT 25400  381000 1397000 381000 1143000 0 1143000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 25400  0 1143000 -25400 1143000 -25400 762000
     127000 762000)
    (connect (terminal pin J1-0) (terminal pin LDR1-0))
   )
   (wire (path BOT 25400  762000 1270000 508000 1270000 508000 1397000)
    (connect (terminal pin R1-0) (terminal pin U1-3))
   )
   (wire (path BOT 25400  -254000 2159000 -254000 2286000 254000 2286000
     254000 2159000)
    (connect (terminal pin U1-7) (terminal pin U1-5))
   )
   (wire (path BOT 25400  508000 1397000 381000 1397000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  1016000 1270000 1016000 2413000 -508000 2413000
     -508000 1905000 254000 1905000 254000 1397000)
    (connect (terminal pin R4-0) (terminal pin U1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -254000 1143000 -254000 1117600 -762000 1117600
     -762000 1270000)
    (connect (terminal pin J1-1) (terminal pin R3-1))
   )
   (wire (path BOT 25400  -762000 1270000 -762000 1397000 -1016000 1397000
     -1016000 1143000)
    (connect (terminal pin R3-1) (terminal pin J2-1))
   )
   (wire (path BOT 25400  -254000 1397000 -254000 1143000)
    (connect (terminal pin U1-0) (terminal pin J1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -508000 1270000 -508000 1524000 0 1524000
     0 1397000)
    (connect (terminal pin R2-1) (terminal pin U1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -1016000 889000 -571500 889000 -571500 571500
     762000 571500 762000 254000)
    (connect (terminal pin J2-0) (terminal pin R1-1))
   )
   (wire (path BOT 25400  1016000 254000 762000 254000)
    (connect (terminal pin R4-1) (terminal pin R1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  127000 381000 -317500 381000 -317500 254000
     -508000 254000)
    (connect (terminal pin LDR1-1) (terminal pin R2-0))
   )
   (wire (path BOT 25400  -508000 254000 -762000 254000)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   )
  )
 )
