(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 14)
    (no_connects 0)
    (area 144.704999 116.764999 177.875001 139.775001)
    (thickness 1.6)
    (drawings 4)
    (tracks 46)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)
  (net 3 +9V)
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R2-Pad1)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(R5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Opto-Devices:Resistor_LDR_4.9x4.2_RM2.54 placed (layer F.Cu) (tedit 588BCEEC) (tstamp 5BB1E170)
    (at 157.48 134.62)
    (descr "Resistor, LDR 4.9x4.2mm")
    (tags "Resistor LDR4.9x4.2")
    (path /5B9622B4)
    (fp_text reference R1 (at 1.27 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 1.17 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.05 2.15) (end 2.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.05 -2.15) (end 2.6 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -1.2) (end 2.17 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -0.6) (end 0.87 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 0.6) (end 0.87 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.2) (end 1.67 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 -1.8) (end 2.17 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -1.8) (end 2.17 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 -1.2) (end 0.87 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -0.6) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 0) (end 0.87 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 0.6) (end 1.67 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.2) (end 0.37 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.8) (end 2.17 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 2.1) (end -0.03 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.03 -2.1) (end 2.57 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -2.35) (end 3.99 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.35) (end -1.45 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.99 2.35) (end 3.99 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.99 2.35) (end -1.45 2.35) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.25 0) (end -0.05 2.15) (angle 117) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 2.6 -2.15) (angle 115) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 2.57 -2.1) (angle 115) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.03 2.1) (angle 115) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +9V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical placed (layer F.Cu) (tedit 5874F706) (tstamp 5BB1E17E)
    (at 160.02 121.92)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B962255)
    (fp_text reference R2 (at 0.95 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.95 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical placed (layer F.Cu) (tedit 5874F706) (tstamp 5BB1E18C)
    (at 153.67 121.92)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B962291)
    (fp_text reference R3 (at 0.95 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0.95 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical placed (layer F.Cu) (tedit 5874F706) (tstamp 5BB1E19A)
    (at 149.86 127)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B962272)
    (fp_text reference R4 (at 0.95 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0.95 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +9V))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical placed (layer F.Cu) (tedit 5874F706) (tstamp 5BB1E1A8)
    (at 152.4 133.35)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BB1D8A4)
    (fp_text reference R5 (at 0.95 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0.95 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch1.00mm placed (layer F.Cu) (tedit 59B55814) (tstamp 5BB1EE73)
    (at 147.32 120.65)
    (descr "Through hole angled pin header, 1x02, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 1.00mm single row")
    (path /5B962189)
    (fp_text reference J1 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.375 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.5) (end 0.25 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end 0.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end -0.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.15) (end 0.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.85) (end 3.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.85) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.15) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 1.56) (end 0.394493 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 0.5) (end 1.31 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.79) (end 3.31 0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.79) (end 3.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.21) (end 1.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2) (end 3.75 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0.5 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch1.00mm placed (layer F.Cu) (tedit 59B55814) (tstamp 5BB1EE9D)
    (at 156.21 127)
    (descr "Through hole angled pin header, 1x02, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 1.00mm single row")
    (path /5B962205)
    (fp_text reference J2 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.375 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.5) (end 0.25 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end 0.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end -0.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.15) (end 0.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.85) (end 3.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.85) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.15) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 1.56) (end 0.394493 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 0.5) (end 1.31 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.79) (end 3.31 0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.79) (end 3.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.21) (end 1.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2) (end 3.75 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0.5 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 +9V))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5BB1EEC7)
    (at 166.37 123.19)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5B962230)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +9V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +9V))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +9V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 177.8 116.84) (end 144.78 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 139.7) (end 144.78 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 139.7) (end 144.78 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 116.84) (end 177.8 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.32 120.65) (end 148.59 120.65) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 148.59 120.65) (end 151.13 123.19) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 151.13 123.19) (end 151.13 127) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 151.13 127) (end 151.76 127) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB1F1BE) (status 80000))
  (segment (start 151.76 127) (end 151.13 127) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 151.13 127) (end 152.4 128.27) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 152.4 128.27) (end 152.4 133.35) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 153.67 121.92) (end 153.67 120.65) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 153.67 120.65) (end 154.94 119.38) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 154.94 119.38) (end 162.56 119.38) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 162.56 119.38) (end 166.37 123.19) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 153.67 121.92) (end 153.67 123.19) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 153.67 123.19) (end 154.94 124.46) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 154.94 124.46) (end 154.94 128.27) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 154.94 128.27) (end 156.21 128.27) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 156.21 128.27) (end 156.21 128) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB1F1BD) (status 80000))
  (segment (start 147.32 121.65) (end 147.32 121.92) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 147.32 121.92) (end 153.67 121.92) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 166.37 130.81) (end 163.83 133.35) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 163.83 133.35) (end 158.75 133.35) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 158.75 133.35) (end 157.48 134.62) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 173.99 128.27) (end 171.45 130.81) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 171.45 130.81) (end 166.37 130.81) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 157.48 134.62) (end 157.48 127) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 157.48 127) (end 156.21 127) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 156.21 127) (end 154.94 125.73) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 154.94 125.73) (end 149.86 125.73) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 149.86 125.73) (end 149.86 127) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 173.99 123.19) (end 175.26 124.46) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 175.26 124.46) (end 175.26 127) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 175.26 127) (end 173.99 128.27) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 161.92 121.92) (end 161.29 121.92) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 161.29 121.92) (end 161.29 123.19) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 161.29 123.19) (end 160.02 124.46) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 160.02 124.46) (end 160.02 134.62) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 155.57 121.92) (end 154.94 121.92) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 154.94 121.92) (end 156.21 120.65) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 156.21 120.65) (end 161.29 120.65) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 161.29 120.65) (end 161.29 121.92) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 161.29 121.92) (end 161.92 121.92) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BB1F123) (status 80000))
  (segment (start 166.37 125.73) (end 163.83 123.19) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 163.83 123.19) (end 160.02 123.19) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 160.02 123.19) (end 160.02 121.92) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 154.3 133.35) (end 153.67 133.35) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 153.67 133.35) (end 158.75 128.27) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 158.75 128.27) (end 166.37 128.27) (width 0.25) (layer B.Cu) (net 8) (status 80000))

)
